/* Применяем стили к тегу <a>
.footer-menu-block a,
.menu-items a
  position: relative
  text-decoration: none
  overflow: hidden
  display: inline-block
  font-size: 22px
  color: black
  padding-bottom: 5px

  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    width: 0
    height: 1px
    background-color: #000
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out
    transform: translateX(-50%)

  &:hover
    &::after
      width: 200%
      left: -50%

    &::before
      width: 200%
      right: -50%


  &::before
    content: ''
    position: absolute
    bottom: 0
    right: 50%
    width: 0
    height: 1px
    background-color: #000
    transition: width 0.3s ease-in-out, right 0.3s ease-in-out
    transform: translateX(50%)




.checkout-button a
  position: relative
  text-decoration: none
  overflow: hidden
  display: inline-block
  color: #fff

  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    width: 0
    height: 1px
    background-color: #fff
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out
    transform: translateX(-50%)

  &:hover
    &::after
      width: 200%
      left: -50%

    &::before
      width: 200%
      right: -50%

  &::before
    content: ''
    position: absolute
    bottom: 0
    right: 50%
    width: 0
    height: 1px
    background-color: #fff
    transition: width 0.3s ease-in-out, right 0.3s ease-in-out
    transform: translateX(50%)