.photo-block
  border: 1px solid #C8C8C8
  position: relative
  width: 600px
  padding-right: 1px

  /* Задайте желаемую ширину
  height: 600px

  /* Задайте желаемую высоту
  overflow: hidden

  img
    max-width: 100%

    /* height: auto;
    height: 100%

  video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    display: none

  &:hover video
    display: block
