.icon
  position: relative
  display: inline-block

.counter
  position: absolute
  top: 26.5px
  right: -4px
  width: 24px
  height: 24px
  color: black
  font-size: 10px
  font-weight: bold
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center

.button
  display: inline-block
  padding: 10px
  background-color: lightgray
  border: none
  cursor: pointer

.block-number-goods
    position: relative
    span 
        position: absolute
        left: 6px
        top: 8px
        color: black
        font-size: 10px
