@media(max-width: 1225px)
    .dropdown
        overflow: hidden
        select 
            width: 100%
            margin: 10px 0px 0px 0px
            
    .container 
        padding: 40px

    .product-card 
        min-height: 395px !important

    .slider-one-button-left
        display: none !important

    .slider-one-button-right
        display: none !important

    .slider-two-button-left
        display: none !important

    .slider-two-button-right
        display: none !important

@media(max-width: 970px)
    .container 
        padding: 40px


    .header-section
        display: flex
        justify-content: center
        flex-direction: column

    .icon 
        padding-top: 0 !important 

    .search-container 
        width: 10%
        margin-bottom: 15px
        padding-left: 2%
        margin-top: -5px

    .icon-block-left
        width: 100%
        display: flex
        justify-content: flex-start

    .logo-block
        width: 100%
        margin-top: 5%
        margin-bottom: 15%
        display: flex
        justify-content: center

    .icon-block-right
        width: 100%
        display: flex
        justify-content: center


    nav ul 
        display: flex
        justify-content: center 
        flex-direction: column 
        a 
            width: 100%
            text-align: center

    .menu-icon
        width: 20px
        height: 20px
        margin: 0 auto
        display: flex !important
        justify-content: center
        align-items: center
        border: 1px solid #DFDFDF
        padding: 10px
        border-radius: 50%
        color: #595959
        transition: 0.3s
        &:hover
            background-color: #000
            color: #fff


    .menu-items 
        display: none
        height: 0
        overflow: hidden
        transition: height 0.3s ease
    

    .menu-items.active 
        display: block
        height: auto
        transition: height 0.3s ease
    

    .slider-price-menu-block
        display: flex
        flex-wrap: wrap

    .slider-block
        width: 100% !important

    .order-block
        width: 100% !important

    .slider-one-button-left
        display: none !important

    .slider-one-button-right
        display: none !important

    .slider-two-button-left
        display: none !important

    .slider-two-button-right
        display: none !important

    .popup-block
        display: flex
        flex-direction: column

    .description
        width: 100%
        text-align: center

    .proceed-checkout
        width: 50%
        padding-top: 5%
        display: flex
        justify-content: start
        margin: 0 auto

  
@media(max-width: 767px)

    .dropdown
        overflow: hidden
        select 
            width: 100%
            margin: 10px 0px 0px 0px

    .container 
        padding: 20px

    .header-section
        display: flex
        justify-content: center
        flex-direction: column

    .icon 
        padding-top: 0 !important 

    .search-container 
        width: 10%
        margin-bottom: 15px
        padding-left: 2%
        margin-top: -5px

    .icon-block-left
        width: 100%
        display: flex
        justify-content: flex-start

    .logo-block
        width: 100%
        margin-top: 5%
        margin-bottom: 15%
        display: flex
        justify-content: center

    .icon-block-right
        width: 100%
        display: flex
        justify-content: center

    nav ul 
        display: flex
        justify-content: center
        flex-direction: column 
        a 
            width: 100%
            text-align: center

    .footer-block
        display: flex
        flex-wrap: wrap

    .about-us-block
        width: 100% !important

    .footer-menu-block
        width: 100% !important

    .form-socila-block
        width: 100% !important

    .photo-block
        height: 400px !important

    .product-card
        position: relative 
        min-height: 500px !important
        display: flex 
        flex-direction: column 
        img 
            height: 350px !important

    .slider-one-button-left
        display: none !important

    .slider-one-button-right
        display: none !important

    .slider-two-button-left
        display: none !important

    .slider-two-button-right
        display: none !important

    .counter 
        position: absolute
        top: 1.5px !important
    .icon-heart span 
        position: absolute
        top: 24%

    .popup-block
        display: flex
        flex-direction: column

    .description
        text-align: center

    .proceed-checkout
        width: 100% 
        margin-top: 5% 
        justify-content: center