.hidden 
    display: none
    transition: 0.3s
    
        
#description 
    background-color: black
    color: white
    padding: 15px

.popup-block
    display: flex
    justify-content: space-between

.description p 
    font-size: 18px

.proceed-checkout
    display: flex
    justify-content: space-around
    align-items: center

.checkout-button a
    background: #000000
    color: #fff
    border: none
    font-size: 18px
    margin-left: 60px
    padding: 0px
    text-transform: uppercase
    

