#preloader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
  z-index: 9999
  opacity: 1
  transition: opacity 1s ease-in-out

#logo
  text-align: center

  img
    width: 200px

    /* Измените размеры логотипа по своему усмотрению
    height: auto

#content
  opacity: 0
  transition: opacity 1s ease-in-out

/* preloader

.preloader
  margin: 20% auto 0
  transform: translateZ(0)

  &:before, &:after
    content: ''
    position: absolute
    top: 0

  &:before, &:after
    border-radius: 50%
    width: 1.5em
    height: 1.5em
    animation: animation 1.2s infinite ease-in-out

  border-radius: 50%
  width: 1.5em
  height: 1.5em
  animation: animation 1.2s infinite ease-in-out
  animation-delay: -0.16s

  &:before
    left: -3.5em
    animation-delay: -0.32s

  &:after
    left: 3.5em

@keyframes animation
  0%,
	     80%,
	     100%
    box-shadow: 0 2em 0 -1em #333

  40%
    box-shadow: 0 2em 0 0 #333
