.product-card
  width: 300px
  min-height: 365px
  position: relative
  overflow: hidden
  z-index: 100

  img
    width: 99%
    border: 1px solid #D6D6D6
    height: 300px

//   &:hover img
//     transform: scale(1.1)

.price
  p
    color: black
    font-size: 18px
    padding-left: 20px
.name 
    display: block
    width: 99%
    border: 1px solid #D6D6D6

.block-add-cart
  background-color: #1D1D1F
  color: #fff
  display: flex
  justify-content: space-between
  padding: 20px 20px 20px 20px
  button
    border: none
    background: #1D1D1F 
    color: #fff 
    font-size: 18px
    text-transform: uppercase
    &:hover
      cursor: pointer


.product-card
  img
    // border: 1px solid red
    height: 230px
  .price
    visibility: hidden
    width: 100%
    position: absolute
    // bottom: 10px
    color: #fff
    font-size: 18px
    p 
      color: black

  &:hover .price
    visibility: inherit

/* icon

.icon-checked
  width: 26px
  height: 24px
  position: absolute
  top: -22%
  right: 10%
  z-index: 10000 !important
  img
    border: none !important

// .hover-image
//   display: none 
//   border: 1px solid red