.color-options
  display: flex
  align-items: center
  justify-content: space-between

.swatch
  position: relative
  margin: 0.5rem
  width: 15px
  height: 15px
  border-radius: 15px
  line-height: 15px
  display: inline-block

  >
    [type=radio], [type=checkbox]
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      opacity: 0

    [type=radio] + label, [type=checkbox] + label
      width: 15px
      height: 15px
      border-radius: 15px
      line-height: 15px
      text-align: center
      position: absolute
      transition: all 0.1s ease-in-out

    [type=radio] + label i, [type=checkbox] + label i
      opacity: 0
      font-size: 3rem
      transition: opacity 0.1s

    [type=radio]:checked + label i, [type=checkbox]:checked + label i
      opacity: 1

  &.pink >
    [type=radio] + label, [type=checkbox] + label
      background-color: #E8CDBF
      color: #fff

  &.gray >
    [type=radio] + label, [type=checkbox] + label
      background-color: #D6D6D6
      color: #fff

  &.orange >
    [type=radio] + label, [type=checkbox] + label
      background-color: #E9D983
      color: #fff

  >
    [type=radio]:checked + label, [type=checkbox]:checked + label
      width: 16px
      height: 16px
      border-radius: 16px
      line-height: 16px
      transition: all 0.1s ease-in-out

    [type=radio]:checked + label i, [type=checkbox]:checked + label i
      opacity: 1
      transition: opacity 0.1s
      color: black
      font-size: 13px !important
      top: -73% 
      left: -46% 
