/* Работает в Firefox */
* 
  scrollbar-width: thin
  scrollbar-color: black white


/* Работает в Chrome, Edge и Safari */
*::-webkit-scrollbar 
  width: 12px


*::-webkit-scrollbar-track 
  background: white


*::-webkit-scrollbar-thumb 
  background-color: black
  border-radius: 20px
  border: 3px solid white
