/* Общие стили для контейнера слайдера */
/* Общие стили для контейнера слайдера


.main
  width: 100%

  /* Ширина контейнера

/* Стили для основного слайдера

.slider-for
  width: 100%

  /* Ширина основного слайдера

  div
    width: 100%

    /* Ширина слайда

  img
    width: 100%

    /* Ширина изображения в слайде
    height: auto


    /* Автоматическая высота изображения

/* Стили для навигационного слайдера

.slider-nav
  width: 100%

  /* Ширина навигационного слайдера
  display: flex

  /* Отображение слайдов в ряд
  justify-content: center

  /* Выравнивание слайдов по центру
  margin-top: 10px

  /* Отступ сверху

  div
    // margin: 0 5px

    /* Отступ между слайдами

  img
    width: 100%

    /* Ширина изображения в навигационном слайде
    height: auto

    /* Автоматическая высота изображения

/* Стили активного навигационного слайда

.slick-active img
  border: 1px solid #DFDFDF

  /* Рамка активного слайда

// .slick-slider 
//     margin-bottom: -10px !important


// slider two

.slider 
  width: 100%


.slide 
  height: 200px
  background-color: #ccc
  text-align: center
  line-height: 200px
  font-size: 24px
  color: #fff


// slide отсупы

.slider-nav .slick 
  max-width: 1000px
  margin: 0 auto
  // border: 1px solid black
  overflow: hidden
  
  &-slide 
    margin: 0 20px
  
  
  &-list 
    margin-left: -20px
    margin-right: -20px

.slider-two .slick 
  max-width: 1000px
  margin: 0 auto
  border: 1px solid black
  overflow: hidden
  
  &-slide 
    margin: 0 20px
  
  
  &-list 
    margin-left: -20px
    margin-right: -20px


.slider-nav-block 
  position: relative


.slider-one-button-left 
  position: absolute
  left: -10%
  top: 50%
  transform: translateY(-50%)
  z-index: 1


.slider-one-button-right 
  position: absolute
  right: -10%
  top: 50%
  transform: translateY(-50%)
  z-index: 1

.slider-one-button-left 
  img
    &:hover
      filter: invert(100%)
      cursor: pointer

.slider-one-button-right
  img
    &:hover
      filter: invert(100%)
      cursor: pointer



  // slider two

.slider-block-two
  position: relative


.slider-two-button-left 
  position: absolute
  left: -7%
  top: 30%
  transform: translateY(-50%)
  z-index: 1


.slider-two-button-right 
  position: absolute
  right: -7%
  top: 30%
  transform: translateY(-50%)
  z-index: 1

.slider-two-button-left 
  img
    &:hover
      filter: invert(100%)
      cursor: pointer

.slider-two-button-right
  img
    &:hover
      filter: invert(100%)
      cursor: pointer