.icon-heart
  width: 18.7px
  height: 17.7px

.icon-bag
  width: 17.3px
  height: 19.1px

.icon-user
  width: 17.3px
  height: 17.7px

.icon-tell
  width: 17.5px
  height: 17.9px

.icon-mail
  width: 21.2px
  height: 14.5px

.icon-search
  width: 17.3px
  height: 17.7px


.icon 
  display: inline-block
  padding-top: 15%
  height: 19px
  margin: 10px
  cursor: pointer
  position: relative

.icon img 
  position: absolute
  width: 100%
  height: 100%
  object-fit: contain
  transition: opacity 0.3s ease


.icon .filled 
  opacity: 0

.icon:hover .outline 
  opacity: 0

.icon:hover .filled 
  opacity: 1

